map.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": "container",
  "height": 300,
  "title": "Infant Mortality Rate in 2020",
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/js/worldmapwithgraticules.topjson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "#ddd",
        "stroke": "white",
        "strokeWidth": 1
      },
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/data/FIT3179%20Assignment%202%20Data.csv"
      },
      "transform": [
        {
          "lookup": "ISO_Code",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/js/worldmapwithgraticules.topjson",
              "format":{
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },
            "key": "properties.ISO_A3_EH"
          },
          "as": "geo"
        },
        {"filter": "datum.Year == 2020"},
        {
          "calculate": "datum.Infant_Deaths/datum.Number_Births*10000",
          "as": "Infant Deaths per 10,000 population"
        }
      ],
      "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
      "encoding": {
        "shape": {"field": "geo", "type": "geojson"},
        "color": {
          "field": "Infant Deaths per 10,000 population",
          "type": "quantitative",
          "title":"Infant Deaths per 10,000 People",
          "scale": {
            "type": "linear",
            "scheme": "reds",
            "domain": [100,200,300,400,500,600]
          }
        },
        "tooltip": [
          {"field": "Country_Name", "type": "nominal", "title": "Country"},
          {"field": "Infant_Deaths", "type": "quantitative", "title": "Infant Deaths", "format": ","},
          {"field": "Total_Population", "type": "quantitative", "title": "Population", "format": ","},
          {"field": "Infant_Mortality_Rate", "type": "nominal", "title": "Infant Mortality Rate"},
          {"field": "Infant Deaths per 10,000 population", "type": "quantitative","format":".2f", "title": "Infant Deaths per 10,000"}
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/js/worldmapwithgraticules.topjson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "data": {
    "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
    "format": {"type": "topojson", "feature": "oceans"}
  },
  "mark": {"type": "geoshape", "fill": "skyblue"}
    }
  ]
}

map.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": "container",
  "height": 300,
  "params": [
    {
      "name": "Year_Selection",
      "value": 2016,
      "bind": {
        "input": "range",
        "min" : 2016,
        "max": 2020,
        "step": 1,
        "name": "Year: "
      }
    }
  ],
  "title": "Infant Mortality Rate in 2020",
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/js/worldmapwithgraticules.topjson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "#ddd",
        "stroke": "white",
        "strokeWidth": 1
      },
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/data/FIT3179%20Assignment%202%20Data.csv"
      },
      "transform": [
        {
          "lookup": "ISO_Code",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/js/worldmapwithgraticules.topjson",
              "format":{
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },
            "key": "properties.ISO_A3_EH"
          },
          "as": "geo"
        },
        {"filter": "datum.Year == Year_Selection"},
        {
          "calculate": "datum.Infant_Deaths/datum.Number_Births*10000",
          "as": "Infant Deaths per 10,000 population"
        }
      ],
      "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
      "encoding": {
        "shape": {"field": "geo", "type": "geojson"},
        "color": {
          "field": "Infant Deaths per 10,000 population",
          "type": "quantitative",
          "title":"Infant Deaths per 10,000 People",
          "scale": {
            "type": "linear",
            "scheme": "reds",
            "domain": [100,200,300,400,500,600]
          }
        },
        "tooltip": [
          {"field": "Country_Name", "type": "nominal", "title": "Country"},
          {"field": "Infant_Deaths", "type": "quantitative", "title": "Infant Deaths", "format": ","},
          {"field": "Total_Population", "type": "quantitative", "title": "Population", "format": ","},
          {"field": "Infant_Mortality_Rate", "type": "nominal", "title": "Infant Mortality Rate"},
          {"field": "Infant Deaths per 10,000 population", "type": "quantitative","format":".2f", "title": "Infant Deaths per 10,000"}
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/js/worldmapwithgraticules.topjson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "data": {
    "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
    "format": {"type": "topojson", "feature": "oceans"}
  },
  "mark": {"type": "geoshape", "fill": "skyblue"}
    }
  ]
}

map.json (diff)
@@ -2,6 +2,19 @@
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "width": "container",
   "height": 300,
+  "params": [
+    {
+      "name": "Year_Selection",
+      "value": 2016,
+      "bind": {
+        "input": "range",
+        "min" : 2016,
+        "max": 2020,
+        "step": 1,
+        "name": "Year: "
+      }
+    }
+  ],
   "title": "Infant Mortality Rate in 2020",
   "projection": {"type": "equalEarth"},
   "layer": [
@@ -43,7 +56,7 @@
           },
           "as": "geo"
         },
-        {"filter": "datum.Year == 2020"},
+        {"filter": "datum.Year == Year_Selection"},
         {
           "calculate": "datum.Infant_Deaths/datum.Number_Births*10000",
           "as": "Infant Deaths per 10,000 population"
