Number_Births_Continent.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": "container",
  "height": 400,
  "title": "Infant Mortality from 2016-2020",
  "data":{
    "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/data/FIT3179%20Assignment%202%20Data.csv"
  },
  "transform": [
    {"filter": "datum.Infant_Deaths >1"},
    {"filter":"datum.Number_Births>0"}
  ],
  "selection": {
    "continent_highlight": {
      "type": "multi",
      "fields": ["Continent"],
      "bind": "legend"
    }
  },
  "mark": "area",
  "encoding": {
    "x": {
      "field": "Year",
      "type": "nominal"
      },
    "y": {
      "field": "Infant_Deaths",
      "type": "quantitative",
      "aggregate": "average",
      "title": "Average Number of Infant Deaths"
    },
    "color": {
      "field": "Continent",
      "type" : "nominal",
      "scale": {
            "domain": [
              "North America",
              "South America",
              "Europe",
              "Africa",
              "Asia",
              "Oceania"
            ],
            "range": ["#e41a1c","#377eb8","#4daf4a","#984ea3","#ff7f00","#ffff33"]
      }
    },
    "opacity": {
      "condition": {"selection": "continent_highlight", "value": 0.8},
      "value": 0.2
    },
    "tooltip": [
      {"field": "Continent", "type":"nominal"},
      {"field": "Year", "type": "nominal"},
      {"field": "Total_Population", "aggregate":"average", "title": "Population", "format": ",.0f"},
      {"field": "Infant_Deaths", "aggregate":"average", "title": "Number of Infant Deaths", "format": ",.0f"},
      {"field": "Number_Births", "aggregate":"average", "title": "Number of Births", "format": ",.0f"}
    ]
  }
}

Number_Births_Continent.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": "container",
  "height": 400,
  "title": "Infant Mortality from 2016-2020",
  "data":{
    "url": "https://raw.githubusercontent.com/ohol0007/FIT3179/main/data/FIT3179%20Assignment%202%20Data.csv"
  },
  "transform": [
    {"filter": "datum.Infant_Deaths >1"},
    {"filter":"datum.Number_Births>0"}
  ],
  "selection": {
    "continent_highlight": {
      "type": "multi",
      "fields": ["Continent"],
      "bind": "legend"
    }
  },
  "mark": "area",
  "encoding": {
    "x": {
      "field": "Year",
      "type": "nominal",
      "axis": {
        "labelAngle":0
      }
      },
    "y": {
      "field": "Infant_Deaths",
      "type": "quantitative",
      "aggregate": "average",
      "title": "Average Number of Infant Deaths"
    },
    "color": {
      "field": "Continent",
      "type" : "nominal",
      "scale": {
            "domain": [
              "North America",
              "South America",
              "Europe",
              "Africa",
              "Asia",
              "Oceania"
            ],
            "range": ["#e41a1c","#377eb8","#4daf4a","#984ea3","#ff7f00","#ffff33"]
      }
    },
    "opacity": {
      "condition": {"selection": "continent_highlight", "value": 0.8},
      "value": 0.2
    },
    "tooltip": [
      {"field": "Continent", "type":"nominal"},
      {"field": "Year", "type": "nominal"},
      {"field": "Total_Population", "aggregate":"average", "title": "Population", "format": ",.0f"},
      {"field": "Infant_Deaths", "aggregate":"average", "title": "Number of Infant Deaths", "format": ",.0f"},
      {"field": "Number_Births", "aggregate":"average", "title": "Number of Births", "format": ",.0f"}
    ]
  }
}

Number_Births_Continent.json (diff)
@@ -21,7 +21,10 @@
   "encoding": {
     "x": {
       "field": "Year",
-      "type": "nominal"
+      "type": "nominal",
+      "axis": {
+        "labelAngle":0
+      }
       },
     "y": {
       "field": "Infant_Deaths",
